<?xml version="1.0" encoding="ISO-8859-1"?>
<message_catalog package_key="sencha-portal" locale="en_US" charset="ISO-8859-1">

  <msg key="accept_assignment">Accept</msg>
  <msg key="accept_project">Accept project</msg>
  <msg key="account_info">Account Info</msg>
  <msg key="actions">Actions</msg>
  <msg key="active_projects">Active Projects</msg>
  <msg key="add_files">Add files</msg>
  <msg key="Add_member">New Member</msg>
  <msg key="add_member">Add member</msg>
  <msg key="add_new_company">Add a new company</msg>
  <msg key="add_note">Add note </msg>
  <msg key="add_price">Add price </msg>
  <msg key="add_project">Add project</msg>
  <msg key="Add_Task">Add Task</msg>
  <msg key="additional_info">Additional info </msg>
  <msg key="address">Address </msg>
  <msg key="any_are_you_sure_message">Are you sure you?</msg>
  <msg key="any_are_you_sure_modal_title">Please confirm</msg>
  <msg key="any_error_modal_title">Something went wrong...</msg>
  <msg key="any_success_modal_title">Success</msg>
  <msg key="assignee_name">Assignee name</msg>
  <msg key="assignment_created_message">Assignment accepted</msg>
  <msg key="assignment_created_title">Success</msg>
  <msg key="assignment_deleted">Assignment deleted</msg>
  <msg key="assignment_denied_message">Assignment denied</msg>
  <msg key="assignment_denied_title">Success</msg>
  <msg key="assignment_status">Assignment status</msg>
  <msg key="assignment_type">Assignment Type</msg>
  <msg key="attachment">Attachment </msg>
  <msg key="bic">BIC </msg>
  <msg key="browse_button">Browse </msg>
  <msg key="cancel_button">Cancel </msg>
  <msg key="certified_source_languages">Certified source languages </msg>
  <msg key="certified_target_languages">Certified target languages </msg>
  <msg key="check_your_input">Problem with your input</msg>
  <msg key="city">City </msg>
  <msg key="click_task_button">Click the button above to add translation task</msg>
  <msg key="Client_contact">Kontakt</msg>
  <msg key="client_contact">Client contact</msg>
  <msg key="comment">Comment</msg>
  <msg key="companies">Companies </msg>
  <msg key="company">Company</msg>
  <msg key="Company_Information">Company Information</msg>
  <msg key="company_information">Company Information</msg>
  <msg key="company_members">Members</msg>
  <msg key="company_name">Company name </msg>
  <msg key="company_project_nr">Reference nr</msg>
  <msg key="company_status">Company status </msg>
  <msg key="company_type">Company type </msg>
  <msg key="compose_email">Compose email </msg>
  <msg key="contact_again_date">Contact again date </msg>
  <msg key="cost_center">Cost Center</msg>
  <msg key="cost_type">Cost type</msg>
  <msg key="country">Country </msg>
  <msg key="creating_translation_packages_message">Creating translation_packages</msg>
  <msg key="creation_date">Creation date</msg>
  <msg key="creation_of_assignment_failed">Creation of assignment failed</msg>
  <msg key="customer">Customer</msg>
  <msg key="customer_contact">Customer contact</msg>
  <msg key="date">Date</msg>
  <msg key="deadline">Deadline</msg>
  <msg key="deny_assignment">Deny</msg>
  <msg key="Description">Description</msg>
  <msg key="discard_button">Discard </msg>
  <msg key="document_nr">Document nr</msg>
  <msg key="done">done</msg>
  <msg key="download">Download</msg>
  <msg key="download_all_files_as_zip">Download all files as zip</msg>
  <msg key="download_package">Download package</msg>
  <msg key="drag_files_here">Drag files from you disk and drop here</msg>
  <msg key="edit_company">Edit company </msg>
  <msg key="edit_contact_again_date">Edit contact again date </msg>
  <msg key="edit_freelancer">Edit freelancer </msg>
  <msg key="email">E-mail </msg>
  <msg key="email_body">Email body </msg>
  <msg key="email_to">Email to </msg>
  <msg key="end_date">End date</msg>
  <msg key="failed">failed</msg>
  <msg key="fax">Fax </msg>
  <msg key="filename">Filename</msg>
  <msg key="filter_freelancer">Filter freelancer </msg>
  <msg key="final_company">Final Company</msg>
  <msg key="first_names">First names </msg>
  <msg key="fl_downloaded_package_message">Click OK to start downloading file</msg>
  <msg key="fl_downloaded_package_title">Success</msg>
  <msg key="forgot_password_email_body">
	Hello %first_names% %last_name% !
	&lt;br/&gt;&lt;br/&gt;
	You have forgotten your password, please use link below to create new password&lt;br/&gt;
	&lt;a href=&#34;%password_reset_url%&#34;&gt;link&lt;/a&gt;
	</msg>
  <msg key="forgot_password_email_subject">%app_name% - password change link</msg>
  <msg key="freelance_package_not_available">Package: %freelance_package_name% is not available anymore</msg>
  <msg key="freelancer_exist_error">Freelancer with such email already exist </msg>
  <msg key="freelancer_grid_empty_text">Search for a freelancer to see results here... </msg>
  <msg key="freelancer_name">Freelancer name </msg>
  <msg key="freelancer_notes">Freelancer notes </msg>
  <msg key="freelancer_prices">Freelancer prices </msg>
  <msg key="freelancer_quality">Freelancer quality </msg>
  <msg key="freelancers">Freelancers </msg>
  <msg key="gesamtvolumen">Gesamtvolumen</msg>
  <msg key="iban">IBAN </msg>
  <msg key="insufficient">privileges_modal_title</msg>
  <msg key="insufficient_privileges_message">You do not have the required permission for this action</msg>
  <msg key="insufficient_privileges_modal_title">Insufficient privileges</msg>
  <msg key="invoice_address">Invoice address</msg>
  <msg key="invoice_name">Invoice name</msg>
  <msg key="Invoice_nr">Invoice nr</msg>
  <msg key="invoice_status">Invoice status</msg>
  <msg key="Invoiced_Status">Status</msg>
  <msg key="Invoices">Invoices</msg>
  <msg key="invoices">Invoices</msg>
  <msg key="language_experience_level">Language experience level </msg>
  <msg key="last_name">Last name </msg>
  <msg key="leftnav_accountinfo">Accountinfo</msg>
  <msg key="leftnav_assignments">Assignments</msg>
  <msg key="leftnav_closeview">Ansicht schließen</msg>
  <msg key="leftnav_companies_db">Companies DB</msg>
  <msg key="leftnav_files">Dateien</msg>
  <msg key="leftnav_financial_documents">Financial Documents</msg>
  <msg key="leftnav_freelancers_db">Freelancers DB</msg>
  <msg key="leftnav_invoives">Finanzdokumente</msg>
  <msg key="leftnav_logout">Abmelden</msg>
  <msg key="leftnav_messages">Nachrichten</msg>
  <msg key="leftnav_myassignments">Teilaufträge</msg>
  <msg key="leftnav_myprojects">Meine Projekte</msg>
  <msg key="leftnav_newoffer">New offer</msg>
  <msg key="leftnav_notifications">Benachrichtigungen</msg>
  <msg key="leftnav_project">Project</msg>
  <msg key="leftnav_projectinfo">Project Info</msg>
  <msg key="leftnav_projects">Projects</msg>
  <msg key="leftnav_ratings">Ratings</msg>
  <msg key="leftnav_reports">Reports</msg>
  <msg key="leftnav_rfq">RFQ</msg>
  <msg key="leftnav_search">Search</msg>
  <msg key="leftnav_selectfreelancers">Select Freelancers</msg>
  <msg key="leftnav_take_over">Take over project</msg>
  <msg key="leftnav_tasks">Tasks</msg>
  <msg key="loading">Loading...</msg>
  <msg key="lt_assignment_deleted">The assignment was successfully deleted</msg>
  <msg key="matched_manager_name">Manager</msg>
  <msg key="Members">Company Members</msg>
  <msg key="message">Message</msg>
  <msg key="message_from">From</msg>
  <msg key="message_receiver_id">Receiver ID</msg>
  <msg key="message_receiver_name">Receiver name</msg>
  <msg key="message_sent_message">Message was sent</msg>
  <msg key="message_sent_title">Success</msg>
  <msg key="message_to">To</msg>
  <msg key="messages">Messages</msg>
  <msg key="minimum_price">Minimum price </msg>
  <msg key="mobile_phone">Mobile Phone </msg>
  <msg key="my_assignments">My assignments</msg>
  <msg key="new_company">New company </msg>
  <msg key="new_freelancer_button">New Freelancer </msg>
  <msg key="new_message">New message</msg>
  <msg key="new_message_notification">New message regarding &lt;a href=&#39;?project_id=%project_id%#projectmessages&#39; data-link-type=&#39;conversation&#39; data-link-object-id=&#34;%master_message_id%&#34; class=&#39;cp-email-link&#39;&gt;%project_nr%&lt;/a&gt; from %sender_name%</msg>
  <msg key="new_offer">New Offer</msg>
  <msg key="new_offer_default_comment">&lt;p&gt;e.g.: &#34;Please issue the invoice for the &lt;b&gt;Italian&lt;/b&gt; translation to the following billing address: ...&#34;&lt;/p&gt;
&lt;p&gt;e.g. &#34;Please pay special attention to localization for document XY.&#34;&lt;/p&gt;</msg>
  <msg key="new_offers">Request for offer</msg>
  <msg key="no_files">No files</msg>
  <msg key="no_prices">Click &#39;Add price&#39; button above to add a new price </msg>
  <msg key="note_type">Note type </msg>
  <msg key="notification_message">Notification message</msg>
  <msg key="notifications">Notifications</msg>
  <msg key="object_name">Object name</msg>
  <msg key="open_offers">Open Quotes</msg>
  <msg key="paypal">Paypal </msg>
  <msg key="phone">Phone </msg>
  <msg key="please_wait">Please wait </msg>
  <msg key="pm_notify_new_file">%customer_name% has added a new file to project &lt;a href=&#34;%project_url%&#34;&gt;%project_nr%&lt;/a&gt;.</msg>
  <msg key="pm_reminded_message">Project manager was reminded</msg>
  <msg key="pm_reminded_title">Success</msg>
  <msg key="price">Price</msg>
  <msg key="price_per_unit">Price per unit </msg>
  <msg key="primary_contact_email">Primary contact email </msg>
  <msg key="primary_contact_name">Primary contact name </msg>
  <msg key="primary_contact_phone">Primary contact phone </msg>
  <msg key="problem_with_your_upload_file_exists_appended_version">File will be automaticaly renamed to contain version number</msg>
  <msg key="problem_with_your_upload_file_exists_modal">File already exists</msg>
  <msg key="problem_with_your_upload_modal_title">Problem with your upload</msg>
  <msg key="problem_with_your_upload_permission">You don&#39;t have permission to upload file to that folder</msg>
  <msg key="processing_time">Processing time</msg>
  <msg key="Production_Language">Language</msg>
  <msg key="progress">Progress</msg>
  <msg key="project_accepted">Thank you for your trust in us</msg>
  <msg key="project_assignments">Project assignements</msg>
  <msg key="project_created_success_message">Thank you very much! We have received your request and will get back to you soon with a quote. Your new request has been added to the project overview.</msg>
  <msg key="project_created_success_modal_title">Success</msg>
  <msg key="project_deadline">Project deadline</msg>
  <msg key="project_denied">We are sorry not to be able to work for you. Please leave us a message about your reasons</msg>
  <msg key="project_files">Project files</msg>
  <msg key="project_folders">Project folders</msg>
  <msg key="project_info">Project info</msg>
  <msg key="project_manager">Project manager</msg>
  <msg key="project_name">Project name</msg>
  <msg key="project_nr">Project nr</msg>
  <msg key="project_take_over_message">You are now new PM of project %project_name%</msg>
  <msg key="project_type">Project type</msg>
  <msg key="project_type_id">Type</msg>
  <msg key="proz_url">Proz URL </msg>
  <msg key="put_search_query_in_here">Put search query in here...</msg>
  <msg key="quality_level">Quality level</msg>
  <msg key="queed">queed</msg>
  <msg key="read">Read</msg>
  <msg key="recipient">Recipient</msg>
  <msg key="redirect_to_freelancer_question">Redirect to freelancer who was registered with: </msg>
  <msg key="reference_files">Reference files</msg>
  <msg key="reject_project">Reject project</msg>
  <msg key="remind_pm">Remind PM</msg>
  <msg key="remove">Remove</msg>
  <msg key="remove_selected_price">Remove selected price </msg>
  <msg key="Remove_Selected_Task">Remove Selected Task</msg>
  <msg key="reset">Reset </msg>
  <msg key="review_delivery">Review delivery</msg>
  <msg key="salutation">Salutation </msg>
  <msg key="save">Save </msg>
  <msg key="save_contact_button">Save contact</msg>
  <msg key="save_contact_modal_title">Success</msg>
  <msg key="save_contact_result_modal">Contact was saved !</msg>
  <msg key="search">Search </msg>
  <msg key="Sencha_Configuration">Sencha Configuration</msg>
  <msg key="send_button">Send </msg>
  <msg key="send_message_button">Send message</msg>
  <msg key="sending">Sending...</msg>
  <msg key="sent_date">Sent date</msg>
  <msg key="Severity">Severity</msg>
  <msg key="severity">Severity</msg>
  <msg key="sing_into_your_account">Sing into your account</msg>
  <msg key="size">Size</msg>
  <msg key="skill">Skill</msg>
  <msg key="skrill">Skrill </msg>
  <msg key="skype">Skype </msg>
  <msg key="source_language">Source Language </msg>
  <msg key="source_language_id">Source language</msg>
  <msg key="source_languages">Source languages </msg>
  <msg key="status">Status</msg>
  <msg key="street">Street </msg>
  <msg key="subject">Subject</msg>
  <msg key="subject_area">Subject Area </msg>
  <msg key="take_over_are_you_sure_message">Are you sure you want to take over project</msg>
  <msg key="Target_Languages">Target languages </msg>
  <msg key="target_languages">Target Languages </msg>
  <msg key="Task_Name">Task Name</msg>
  <msg key="task_type">Task type </msg>
  <msg key="total_invoice_amount">Total invoice amount </msg>
  <msg key="total_quote_amount">Total quote amount </msg>
  <msg key="translation_files">Original files [document to be translated or topic list for content creation]</msg>
  <msg key="trying_to_add_new_freelancer">Trying to add a new freelancer... </msg>
  <msg key="trying_to_save_freelancer">Trying to save a freelancer... </msg>
  <msg key="Unit_of_Measure">Unit of Measure</msg>
  <msg key="unit_of_measure">Unit of measure </msg>
  <msg key="Units">Units</msg>
  <msg key="upload_package">Upload package</msg>
  <msg key="uploading">uploading</msg>
  <msg key="vat_number">Vat Number </msg>
  <msg key="website">Website </msg>
  <msg key="work_amount">Work amount</msg>
  <msg key="you_must_accept_terms_and_conditions">You must accept terms and conditions</msg>
  <msg key="zip">Zip </msg>
</message_catalog>
